# Receipt

./: .gitignore  build.gradle  package.json  pnpm-lock.yaml  readme.md
src/main/java/com/back/receipt/: ReceiptApplication.java
src/main/java/com/back/receipt/biedronka/: BiedronkaProductExtractor.java  BiedronkaReceiptExtractor.java  ProductExtractor.java
src/main/java/com/back/receipt/config/: CoreConfiguration.java  RoomPasswordGenerator.java
src/main/java/com/back/receipt/container/: ShopName.java  WordsContainer.java
src/main/java/com/back/receipt/controller/userAction/: RoomController.java  UserController.java
src/main/java/com/back/receipt/converter/: ImageConverter.java
src/main/java/com/back/receipt/domain/: Product.java  Receipt.java  Room.java  UserPartPriceProduct.java  UserPartPriceReceipt.java
src/main/java/com/back/receipt/domain/dto/: JoinRoomDto.java  ProductDto.java  ReceiptDto.java  RoomDto.java  UserLoginDto.java  UserPartPriceDto.java  UserRegisterDto.java  UsersAdminDto.java
src/main/java/com/back/receipt/domain/mapper/: MapperUserPartPrice.java  ProductMapper.java  ReceiptMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/back/receipt/exception/: FailAddReceipt.java  MyResourceNotFoundException.java
src/main/java/com/back/receipt/google/: GoogleClient.java  GoogleConfig.java
src/main/java/com/back/receipt/google/domain/: GoogleBoundingPoly.java  GoogleResponse.java  GoogleResponses.java  GoogleTextAnnotation.java  GoogleVertex.java
src/main/java/com/back/receipt/google/mapper/: GoogleMapper.java
src/main/java/com/back/receipt/image/: FilesUtils.java  ImageConverter.java
src/main/java/com/back/receipt/math/: LinearFunction.java  Quadrangle.java  Round.java
src/main/java/com/back/receipt/repository/: ProductRepository.java  ReceiptRepository.java  RoomRepository.java
src/main/java/com/back/receipt/security/config/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  PasswordConfig.java  SecurityConfig.java  (+1 more)
src/main/java/com/back/receipt/service/: ProductService.java  ReceiptService.java  RoomService.java  UserService.java
src/main/java/com/back/receipt/text/: Finder.java  Liner.java  Text.java  TextExtractor.java  TextPrice.java
src/main/java/com/back/receipt/vaadin/: IndexUI.java  LoginUI.java  ProductUI.java  ReceiptUI.java  RoomUI.java  RoomsUI.java
src/main/resources/: application.properties
src/test/java/com/back/receipt/: ReceiptApplicationTests.java
src/test/java/com/back/receipt/biedronka/: BiedronkaProductExtractorTest.java  BiedronkaReceiptExtractorTest.java  ProductExtractorTest.java
src/test/java/com/back/receipt/converter/: ImageConverterTest.java
src/test/java/com/back/receipt/google/: GoogleClientTest.java  GoogleConfigTest.java
src/test/java/com/back/receipt/image/: ImageConverterTest.java
src/test/java/com/back/receipt/math/: LinearFunctionTest.java  QuadrangleTest.java
src/test/java/com/back/receipt/service/: ProductServiceTest.java  ReceiptServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/back/receipt/text/: FinderTest.java  TextExtractorTest.java
(+22 files in other folders)
