# Google
google.api.endpoint=https://vision.googleapis.com/v1/images:annotate
google.app.key=${GOOGLE_API_KEY}

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/project_receipt?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=receipt_user
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${port:8080}
